# SECRET_KEY
SECRET_KEY=

# Database
POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_HOST_AUTH_METHOD=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

#Token
SEND_MESSAGE_TOKEN=
